\newcommand{\LLplot}[2]{
  %% #1 is alpha, #2 is tz
  \addplot[forget plot]{(#2-#1) * x};  % Zeroth level
  \addplot[forget plot, black!60, dash pattern={on 3pt off 2pt on 1pt off 2pt on 1pt off 2pt on 1pt off 2pt}]{(-#2+#1) * x};  % Zeroth level, s=-1
  \addplot[forget plot, dashed]{(#2+#1) * x};  % Zeroth level, s=-1, P broken
  \addplot[forget plot, dotted]{(-#2-#1) * x};  % Zeroth level, s=1, tz<1
  \addplot[dashed, forget plot, gray] {0};
  \pgfplotsforeachungrouped \n in {1,...,5} {
    \addplot+[red, forget plot, solid] {#2 * x + #1 * sqrt(\n * #1 + x^2)};  % Positive E
    \addplot+[blue, solid] {#2 * x - #1 * sqrt(\n * #1 + x^2)};  % Negative E
  }
  \pgfplotsforeachungrouped \n in {1,...,5} {
    \addplot+[red, forget plot, dotted] {-#2 * x + #1 * sqrt(\n * #1 + x^2)};  % Positive E
    \addplot+[blue, dotted] {-#2 * x - #1 * sqrt(\n * #1 + x^2)};  % Negative E
  }
  \pgfmathsetmacro\x{1}
  \pgfmathsetmacro\hfirst{(#2-#1)*\x}
  \pgfmathsetmacro\hsecond{#2 * \x + #1 * sqrt(#1 + \x^2)}
  % \show\hfirst
  % \show\hsecond
  \draw[->] (axis cs:\x,\hfirst)--(axis cs:\x, \hsecond);
  \newcommand\tz{#2}
  % ifdim is hack as if only integer
  \ifdim#2pt>1pt
  \pgfextra
  \pgfmathsetmacro\xx{-sqrt(#1^2/(#2^2-#1^2))-0.1}
  \pgfmathsetmacro\gsecond{#2 * \xx + #1 * sqrt(#1 + (\xx)^2)}
  \pgfmathsetmacro\gthird{#2 * \xx + #1 * sqrt(2 * #1 + (\xx)^2)}
  \draw[->] (axis cs:\expandafter\xx,\gsecond)--(axis cs:\expandafter\xx, \gthird);
  \else \fi
}


\def\myPlots{}
\pgfplotsforeachungrouped \vartz in {0, 0.5, 1.2}{%
  \pgfplotsforeachungrouped \varalpha in {1, 0.6}{%
    \eappto\myPlots{%
      \noexpand\nextgroupplot
      \noexpand\LLplot{\varalpha}{\vartz}
    }
  }
}
\tikzsetnextfilename{lllevels}
\hspace{-1.6cm}
\begin{tikzpicture}
  \begin{groupplot} [%
    width=0.64\textwidth, %% Width of each window... Can be set more elegantly, but here just trial and error
    cycle list name=linestyles,
    samples=100,
    ymin=-2.5,ymax=2.5,
    xmin=-3.9, xmax=3.9,
    group style={
      x descriptions at=edge bottom,
      y descriptions at=edge left,
      horizontal sep=4pt, vertical sep=4pt,
      group size=2 by 3,
    },
    ]
    \myPlots
  \end{groupplot}
\end{tikzpicture}
