\tikzsetnextfilename{lllevelspotentialwinset}
\begin{tikzpicture}
  \begin{axis}[
    width=0.9\textwidth,
    height=0.63\textwidth,
    domain=-3:4,
    xmin=-2,xmax=4,
    ymin=-2.1, ymax=2.1,
    samples=100,
    xlabel=\( \kappa_z \),
    ylabel=\( \epsilon_n \),
    ]
    \addplot[mark=none, samples=2] {-x};
    \foreach \n in {1,2,3}{
      \addplot[mark=none, red] {sqrt(\n + x^2)};
      \addplot[mark=none, blue] {-sqrt(\n + x^2)};
    }

    \addplot[dashed, domain=-3:1.6, samples=2] {1};
    \addplot[dashed, domain=-3:1.6, samples=2] {-1};
    \addplot[thin, gray, domain=-3:5, samples=2] {0};
    \fill[white] (axis cs:1.3,-0.8) rectangle (axis cs:4,0.8); %% Pad label of inset
    \coordinate (insetPos) at (axis cs: 2.1,0);
  \end{axis}
  \begin{axis}[at={(insetPos)}, anchor=west, footnotesize, height=4.7cm, width=4.3cm,
    axis background/.style={fill=white},
    xlabel=\( \gamma_0 \),
    ylabel=\( \mu / (v_F \sqrt{2e B} ) \),
    xtick={0,1,2},
    ytick={-1,0,1},
    ymin=-1,ymax=1,
    xmin=0, xmax=2,
    ]
    \draw (axis cs:1,-1) -- (axis cs:1,1);
    \addplot[domain=-1:1, dashed] ({exp(-(x / 1.1)^6) + 0.13}, x);
  \end{axis}
\end{tikzpicture}
