% Assumes \datafiles is set
\begin{tikzpicture}
  \begin{axis}[
    title=\ifthenelse{\equal{\plottitle}{}}{Convergence Plot}{\plottitle},
    xlabel={Number of terms $N$},
    ylabel={$\gamma_N$},
    grid=major,
    width=\textwidth,
    height=.62\textwidth,
    % width=14cm,
    % height=8cm,
    % ymode=log,
    legend pos=north west,
    ]
    \ifthenelse{\isundefined\prefix}{\newcommand\prefix{t_x=}}{}
    \foreach \datafile/\entry in \datafiles {
      \addplot[mark=o] table[col sep=comma] {data/\datafile};
      \edef\tmp{\noexpand\addlegendentry{$ \prefix \entry $}}
      \tmp
    }
  \end{axis}
\end{tikzpicture}
