\pgfplotsset{
  % colormap={X}{ gray(0cm)=(1); gray(1cm)=(0);},
  % colormap={mycool}{ rgb255(0)=(255,0,255); rgb255(8)=(0,128,255); rgb255(10)=(255,255,255);},
  colormap={temp}{rgb255=(36,0,217) rgb255=(25,29,247) rgb255=(41,87,255)
    rgb255=(61,135,255) rgb255=(87,176,255) rgb255=(117,211,255)
    % rgb255=(153,235,255)
    rgb255=(255,255,255)
    % rgb255=(255,214,153)
    rgb255=(255,172,117) rgb255=(255,120,87) rgb255=(255,61,61)
    rgb255=(247,40,54) rgb255=(217,22,48) rgb255=(166,0,33)},
  % colormap={mycool}{ rgb255(-1)=(255,0,255); rgb255(-0.1)=(255,0,255); rgb255(0)=(255,255,255); rgb255(1)=(0,128,255)},
  % colormap={violet}{rgb255=(25,25,122) color=(white) rgb255=(238,140,238)},
  point meta min=-0.1,
  point meta max=0.1,
  xlabel=\( m \),
  ylabel=\( n \),
}
\newcounter{plotnum}
\tikzsetnextfilename{contribmn-P}
\begin{tikzpicture}
  \begin{groupplot}[
    width=0.5\textwidth,
    unit vector ratio=1 1 1,unit rescale keep size=false, %% Do not enlarge limit, keep unit equal
    xmin=-6.5, xmax=6.5,
    ymin=-6.5, ymax=6.5,
    % title={\( t_x= \title \)},
    title style={ at={(0.75, 0.7)} },
    group style={
      group size=2 by 2,
      group name=contribs,
      x descriptions at=edge bottom,
      y descriptions at=edge left,
      horizontal sep=8pt,
      vertical sep=8pt,
    },
    ]
    \pgfplotsforeachungrouped \datafile/\title in {
      contribTilttx0.PbrokenFalse.csv/0,
      contribTilttx0.125PbrokenFalse.csv/0.16,
      contribTilttx0.25PbrokenFalse.csv/0.25,
      contribTilttx0.5PbrokenFalse.csv/0.5
    }{
      \edef\tmp{
        \noexpand\ifthenelse{\theplotnum=1}{
          \noexpand\nextgroupplot[title={$t_x = \title$}, colorbar right,
          every colorbar/.append style={height=
            2*\noexpand\pgfkeysvalueof{/pgfplots/parent axis height}+8pt, ytick={-0.1,0,0.1}},
          colorbar to name={mycolorbar}
          ]
          % See  https://tex.stackexchange.com/questions/126177/common-colorbar-for-groupplot
        }{
          \noexpand\nextgroupplot[title={$t_x = \title$}]
        }
        % \noexpand\nextgroupplot[title={$t_x = \title$}, colorbar, colorbar horizontal, colorbar to name={mycolorbar}]
        \noexpand\addplot [
        matrix plot*,
        mesh/cols=13,
        point meta=explicit,
        ] table[x=m, y=n, meta=Contrib, col sep=comma] {data/\datafile};
      }
      \tmp

      \ifthenelse{\theplotnum=0}{
        \draw[dotted, gray] (axis cs:-1.5,-1.5) rectangle (axis cs:1.5,1.5) node[pos=0, pin={[pin edge={solid}]-180:\( \gamma_0 \)}] {};
        \draw[dotted, gray] (axis cs:-2.5,-2.5) rectangle (axis cs:2.5,2.5) node[pos=0, pin={[pin edge={solid}]-110:\( \gamma_1 \)}] {};

        % \draw[dotted, gray] (axis cs:0.5,-0.5) rectangle (axis cs:1.5,0.5) node[pos=0, yshift=4pt, pin={[pin edge={solid}]-140:\( \gamma_0 \)}] {};
        % \draw[dotted, gray] (axis cs:0.5,-1.5) rectangle (axis cs:2.5,0.5) node[pos=0, pin={[pin edge={solid}]-140:\( \gamma_1 \)}] {};
        % \draw[dotted, gray] (axis cs:0.5,-3.5) rectangle (axis cs:4.5,0.5) node[pos=0, pin={[pin edge={solid}]-140:\( \gamma_3 \)}] {};
      }{}
      \stepcounter{plotnum}
    }
  \end{groupplot}
  %% Shfit half vertical sep
  \node[anchor=west, yshift=4pt] at (contribs c2r2.north east) {\ref{mycolorbar}};
\end{tikzpicture}
